# shirobyjwt

./: Dockerfile  README.md  SpringBoot+Shiro+JWT实现注册登录、邮箱激活.md  pom.xml
sql/: shirobyjwt.sql
src/main/java/vip/huhailong/shirobyjwt/: ShirobyjwtApplication.java
src/main/java/vip/huhailong/shirobyjwt/config/: CrossConfig.java  CustomExceptionHandler.java  MybatisPlusConfig.java
src/main/java/vip/huhailong/shirobyjwt/config/shiro/: AccountEnableException.java  CustomFormAuthenticationFilter.java  CustomRealmA.java  CustomRealmB.java  ExpireException.java  JWTToken.java  JwtFilter.java  ShiroConfig.java
src/main/java/vip/huhailong/shirobyjwt/controller/: AdminController.java  BaseController.java  LogController.java  MenuController.java  PageController.java  RoleController.java  ShiroController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/vip/huhailong/shirobyjwt/entity/: BaseEntity.java  LogEntity.java  Menu.java  ResEntity.java  Role.java  User.java  UserInfo.java
src/main/java/vip/huhailong/shirobyjwt/entity/vo/: MenuRoleVO.java  UserFullInfo.java  UserInfoVO.java  UserRoleVO.java
src/main/java/vip/huhailong/shirobyjwt/enums/: ResEnum.java
src/main/java/vip/huhailong/shirobyjwt/log/: Log.java  LogAspect.java
src/main/java/vip/huhailong/shirobyjwt/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/vip/huhailong/shirobyjwt/service/: ILogService.java  IMenuService.java  IRoleService.java  IUserInfoService.java  IUserService.java
src/main/java/vip/huhailong/shirobyjwt/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserInfoImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/vip/huhailong/shirobyjwt/util/: AddressUtil.java  FileNameUtil.java  HttpUtils.java  IPUtil.java  JwtUtil.java  MakeUUID.java  RedisUtil.java  ResUtil.java  SendMailUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/mapper/: MenuMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/vip/huhailong/shirobyjwt/: MailTest.java  ShirobyjwtApplicationTests.java
